# consultor-bolsavalores-backend

./: README.md
consultor-analisadorgrafico/: .project  pom.xml
consultor-backend/: .project  pom.xml
consultor-backend/WebContent/WEB-INF/: web.xml
consultor-backend/src/Compras/: AcoesCodHelper.java  Compra.java  CompraHelper.java  CompraOperations.java  _CompraStub.java
consultor-backend/src/br/furb/client/corba/compras/: Client.java
consultor-backend/src/br/furb/consultor/acao/: BOAcaoBolsaValores.java  IAcaoBolsa.java
consultor-backend/src/br/furb/consultor/autenticacao/: APIKey.java  BOAutenticacao.java
consultor-backend/src/br/furb/consultor/carteira/: FacadeCarteiraCliente.java
consultor-backend/src/br/furb/consultor/compra/: BOCompraAcao.java  FacadeCompraAcao.java
consultor-backend/src/br/furb/consultor/cotacao/: FacadeCotacao.java
consultor-backend/src/br/furb/consultor/entities/: AcaoBolsaDTO.java  AcoesCotacaoDTO.java  AcoesDTO.java  AcoesUsuarioDTO.java  CarteiraClienteDTO.java  CotacaoDTO.java  HistoricoCotacaoDTO.java  HistoricosCotacaoDTO.java  StatusRespostaDTO.java  TokenDTO.java  Usuario.java  UsuarioDTO.java
consultor-backend/src/br/furb/consultor/resources/: CheckRequestFilter.java  ServicoAutenticacao.java  ServicoBolsaValores.java  ServicoCarteiraCliente.java  ServicoCotacao.java  ServicoUsuario.java
consultor-backend/src/br/furb/consultor/system/: System.java
consultor-backend/src/br/furb/consultor/usuario/: BOUsuario.java  EnTipoInvestidor.java
consultor-backend/src/br/furb/consultor/venda/: BOVendaAcao.java  ConsultorVendas_Stub.java  FacadeVendaAcao.java  IConsultorVendas.java
consultor-backend/src/br/furb/corbaclient/compras/: ClientCorbaCompras.java
consultor-backend/src/br/furb/rmi/: Client.java  IConsultorVendas.java
consultor-backend/src/controle/: AcaoJpaController.java  BolsaValoresJpaController.java  CarteiraClienteJpaController.java  HistoricoCotacaoJpaController.java  SugestaoCompraJpaController.java  SugestaoVendaJpaController.java  TipoInvestidorJpaController.java  TipoTransacaoJpaController.java  UsuarioJpaController.java
consultor-backend/src/entities/: Usuario.java
consultor-backend/src/persistence/xml/: persistence.xml
consultor-backend/src/persistencia/: Acao.java  BolsaValores.java  CarteiraCliente.java  HistoricoCotacao.java  SugestaoCompra.java  SugestaoVenda.java  TipoInvestidor.java  TipoTransacao.java  Usuario.java
consultor-busca-dados/: .project  pom.xml
consultor-busca-dados/WebContent/WEB-INF/: web.xml
consultor-busca-dados/src/br/furb/consultor/bovespa/destaque/: AcaoDestaque.java  AcaoMaioresOscilacoes.java  AcoesAlta.java  AcoesBaixa.java  Papel.java
consultor-busca-dados/src/br/furb/consultor/buscadados/: FacadeAcaoBolsa.java
consultor-busca-dados/src/br/furb/consultor/converter/: ConverterPapel.java  ConverterYahooAcao.java
consultor-busca-dados/src/br/furb/consultor/entities/: PapelDTO.java
consultor-busca-dados/src/br/furb/consultor/redis/: ClientRedis.java  IClientRedis.java  RedisConn.java
consultor-busca-dados/src/br/furb/consultor/resources/: DoubleAdapter.java  LocalDateTimeAdapter.java  ObjectMapperContextResolver.java  ServicoAcoesBolsa.java
consultor-busca-dados/src/br/furb/consultor/time/: BOClock.java
consultor-busca-dados/src/br/furb/consultor/yahoo/: AcaoBolsaYahoo.java  AcoesQuote.java  AcoesYahoo.java  BOYahoo.java
consultor-compras/: .project  pom.xml
consultor-compras/orb.db/: NC0
consultor-compras/src/: Compra.idl
consultor-compras/src/Compras/: AcoesCodHolder.java  CompraHolder.java  CompraObj.java  CompraPOA.java  EnTipoInvestidor.java
consultor-compras/src/br/furb/consultor/time/: BOClock.java
consultor-compras/src/br/furb/corba/server/: Server.java  start.bat
consultor-compras/src/br/furb/papeis/: PapelDTO.java
consultor-compras/src/entities/: AcaoBolsa.java  EnTipoMoeda.java
consultor-consulta-dados/: .project  pom.xml
consultor-entities/: .project  pom.xml
consultor-entities/src/br/furb/acao/: AcaoBolsaDTO.java  BOAcaoBolsaValores.java
consultor-entities/src/br/furb/converter/: ConverterAcaoBolsaValor.java
consultor-entities/src/br/furb/usuario/: BOUsuario.java  EnFormaOperacao.java  EnTipoInvestidor.java
consultor-entities/src/entities/: AcaoBolsa.java  AcaoBolsaValores.java  IAcaoBolsa.java  Server.java
consultor-jpa/: .project  pom.xml
consultor-jpa/src/br/furb/consultor/carteiracliente/: BOCarteiraCliente.java
consultor-jpa/src/br/furb/consultor/cotacao/: BOCotacao.java
consultor-jpa/src/br/furb/consultor/historico/: BOHistorico.java
consultor-jpa/src/br/furb/consultor/usuario/: FacadeUsuario.java  main.java
consultor-jpa/src/controle/: AcaoJpaController.java  BolsaValoresJpaController.java  CarteiraClienteJpaController.java  CotacaoJpaController.java  HistoricoCotacaoJpaController.java  LoginUsuarioJpaController.java  SugestaoCompraJpaController.java  SugestaoVendaJpaController.java  TipoInvestidorJpaController.java  TipoTransacaoJpaController.java  UsuarioJpaController.java
consultor-jpa/src/controle/exceptions/: CotacaoException.java  UsuarioException.java
consultor-jpa/src/persistencia/: Acao.java  BolsaValores.java  CarteiraCliente.java  Cotacao.java  HistoricoCotacao.java  LoginUsuario.java  SugestaoCompra.java  SugestaoVenda.java  TipoInvestidor.java  TipoTransacao.java  Usuario.java
consultor-jpa/src/provider/: EntityManager.java
consultor-server-time/: .project  pom.xml
consultor-server-time/src/br/furb/consultor/time/: ClockServer.java  ClockSystem.java  ClockSystem_Stub.java
consultor-vendas/: .project  pom.xml
consultor-vendas/src/br/furb/consultor/time/: BOClock.java  IClockSystem.java
consultor-vendas/src/br/furb/papel/: PapelDTO.java
consultor-vendas/src/br/furb/rmi/: ConsultorVendas.java  ConsultorVendas_Stub.java  EnTipoInvestidor.java  IConsultorVendas.java  Server.java
consultor-vendas/src/br/furb/rmi/server/: Server.java  start.bat
consultor-vendas/src/entities/: AcaoBolsa.java  AcaoBolsaValores.java  IAcaoBolsa.java
